MATERIAL {
	ID				5
	Name			"PLASTIC"

	Roughness		0.500000
	Grip			0.700000
	Hardness		0.200000

	Dusty			true

	DustType		5
}

MATERIAL {
	ID				11
	Name			"METAL"

	Roughness		0.600000
	Grip			0.600000
	Hardness		0.400000

	Spark			false
	Dusty			true

	DustType		5
}

MATERIAL {
	ID				2
	Name			"STONE"

	Roughness		0.700000
	Grip			0.700000
	Hardness		0.500000

	Spark			false
	Dusty			true

	DustType		5
}

MATERIAL {
	ID				7
	Name			"CARPETSHAG"

	Roughness		0.800000
	Grip			0.500000
	Hardness		0.000000

	Dusty			true

	DustType		5
}

MATERIAL {
	ID				12
	Name			"GRASS"
}

DUST {
	ID				5
	Name			"Road"

	SparkType		-1
	ParticleChance	0.000000
	ParticleRandom	0.000000

	SmokeType		26
	SmokeChance		0.200000
	SmokeRandom		0.800000
}

DUST {
	ID				3
	Name			"GRASS"

	SparkType		6
	ParticleChance	0.800000
	ParticleRandom	0.600000

	SmokeType		27
	SmokeChance		0.400000
	SmokeRandom		0.600000
}

SPARK {
	ID				26
	Name			"ROADDUST"

	CollideWorld	true
	CollideObject	true
	CollideCam		false
	Spins			true
	Grows			true
	Additive		true

	Size			24.000000 24.000000
	UV				0.000000 0.000000
	UVSize			0.250000 0.250000
	TexturePage		47
	Color			64 64 64

	Mass			0.030000
	Resistance		0.002000
	Friction		0.000000
	Restitution		0.000000

	LifeTime		0.500000
	LifeTimeVar		0.100000

	SpinRate		0.000000
	SpinRateVar		6.000000

	SizeVar			0.500000
	GrowRate		72.000000
	GrowRateVar		16.000000

	TrailType		-1
}

SPARK {
	ID				27
	Name			"GRASSDUST"

	CollideWorld	true
	CollideObject	true
	CollideCam		false
	Spins			true
	Grows			true
	Additive		true

	Size			36.000000 36.000000
	UV				0.000000 0.000000
	UVSize			0.250000 0.250000
	TexturePage		47
	Color			20 30 15

	Mass			0.030000
	Resistance		0.002000
	Friction		0.000000
	Restitution		0.000000

	LifeTime		0.500000
	LifeTimeVar		0.100000

	SpinRate		0.000000
	SpinRateVar		6.000000

	SizeVar			0.500000
	GrowRate		36.000000
	GrowRateVar		16.000000

	TrailType		-1
}