===============GENERAL INFOS===============
Author: NVT_06
Paintkit for Acclaim F1 2022

===============FOLDER CONTENT===============
-UV.png
-'Wheel' folder
   -Hard Compound.png
   -Medium Compound.png
   -Soft Compound.png
-'Body' folder
   -Lighting.png
   -Body Parts.png
   -Body Trims.png
-'Livery' folder
   -Livery Stickers.png
   -Livery Colors.png
   -Paint.png
-Paintkit.psd

===============PROGRAMS THAT SUPPORT PSD FILES===============
-Adobe Photoshop
-Corel PaintShop Pro
-Gimp
-Photopea (Free online program, visit photopea.com)
-Paint.net (PSD Plugin is needed, visit psdplugin.com)

===============INSTRUCTIONS AND OTHER INFOS===============
You can edit everything except the 'Body' folder files/PSD group.
To save your skin go to File>Export>Quick export as PNG, save the file and then rename it to BMP.
The 'UV' file/PSD level is only a reference for placing the decals.
Make sure to keep the files/PSD levels in the following order, from the highest layer to the background:
-UV
-'Wheel' group
   -Hard Compound
   -Medium Compound
   -Soft Compound
-'Body' group
   -Lighting
   -Body Parts
   -Body Trims
-'Livery' group
   -Livery Stickers
   -Livery Colors
   -Paint