{

;============================================================
;============================================================
; Acclaim F1 2022
;============================================================
;============================================================
Name       	"Acclaim F1 2022 WI"


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	true
Selectable 	true
;)CPUSelectable	true
;)Statistics 	true
Class      	1 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	5 			; Skill level (rookie, amateur, ...)
TopEnd     	4174.753906 		; Actual top speed (mph) for frontend bars
Acc        	5.971804 		; Acceleration rating (empirical)
Weight     	1.600000 		; Scaled weight (for frontend bars)
Trans      	2 			; Transmission type (0=4WD, 1=FWD, 2=RWD)
MaxRevs    	0.300000 		; Max Revs (for rev counter, deprecated...)

;====================
; Model Filenames
;====================

MODEL 	0 	"cars/nvt_newacclaimf1_i/parts/body.prm"
MODEL 	1 	"cars/nvt_newacclaimf1_i/parts/wfl.prm"
MODEL 	2 	"cars/nvt_newacclaimf1_i/parts/wfr.prm"
MODEL 	3 	"cars/nvt_newacclaimf1_i/parts/wbl.prm"
MODEL 	4 	"cars/nvt_newacclaimf1_i/parts/wbr.prm"
MODEL 	5 	"cars/nvt_newacclaimf1_i/parts/axle.prm"
MODEL 	6 	"cars/nvt_newacclaimf1_i/parts/steer.prm"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars/misc/Aerial.m"
MODEL 	18 	"cars/misc/AerialT.m"
COLL 		"cars/nvt_newacclaimf1_i/parts/hull.hul"
TPAGE 		"cars/nvt_newacclaimf1_i/texs/car.bmp"
;)TCARBOX 	"cars/nvt_newacclaimf1_i/carbox/carbox.bmp" 			; Carbox texture
;)TSHADOW 	"cars/nvt_newacclaimf1_i/texs/shadow.bmp" 			; Shadow texture
;)SHADOWINDEX 	-1 								; Use a default shadow (0 to 27 or -1)
;)SHADOWTABLE 	-100.0048 100.0048 114.5709 -85.5709 -6.8779 			; Left, right, front, back, height (relative to model center)
;)SFXENGINE 	"cars/nvt_newacclaimf1_i/wavs/engine.wav"
;)SFXSERVO 	"NONE"
;)SFXHONK 	"cars/nvt_newacclaimf1_i/wavs/radio.wav"
EnvRGB 		255 255 255

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.500000 			;
EngineRate 	8.700000 			; Rate at which Engine voltage approaches set value
TopSpeed   	38.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	3.000000 			; Down force modifier when car on floor
CoM        	0.000000 -10.000000 -5.000000 	; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 	; Weapon generation offset (deprecated)
;)WeaponOffset1	0.000000 -32.000000 64.000000 	; Offset for shockwaves and fireworks
;)WeaponOffset2	0.000000 -16.000000 80.000000 	; Offset for water bombs
;)Flippable	false 		; Rotor car effect
;)Flying   	false 		; Flying like the UFO car
;)ClothFx  	false 		; Mystery car cloth effect

;====================
; Camera details
;====================

;)CAMATTACHED {	; Start Camera
;)HoodOffset   	0.000000 -32.000000 -20.000000 	; Offset from model center
;)HoodLook     	0.030000 			; Look angle (-0.25 to 0.25, 0.0 - straight ahead)
;)RearOffset   	10.000000 -35.500000 22.000000
;)RearLook     	0.020000
;)FixedOffset  	true 				; Is offset fixed or moving
;)FixedLook    	true 				; Is look fixed or moving
;)UseDefault   	false 				; Use default offsets (computed in game)
;)}            	; End Camera

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0.000000 2.000000 0.000000
Mass       	1.600000
Inertia    	950.000000 0.000000 0.000000
           	0.000000 1050.000000 0.000000
           	0.000000 0.000000 950.000000
Gravity    	2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 		; Linear air resistance
AngRes     	0.000800 		; Angular air resistance
ResMod     	25.000000 		; AngRes scale when in air
Grip       	0.010000 		; Converts downforce to friction value
StaticFriction 	0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-16.500000 2.750000 49.500000
Offset2  	-5.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	false
IsTurnable  	true
SteerRatio  	-0.200000
EngineRatio 	10000.000000
Radius      	9.300000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	9.000000
ToeIn       	0.000000
;)Camber    	-3.000000
AxleFriction    0.025000
Grip            0.027000
StaticFriction  1.390000
KineticFriction 2.200000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	16.500000 2.750000 49.500000
Offset2  	5.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	false
IsTurnable  	true
SteerRatio  	-0.200000
EngineRatio 	10000.000000
Radius      	9.300000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	9.300000
ToeIn       	0.000000
;)Camber    	-3.000000
AxleFriction    0.025000
Grip            0.027000
StaticFriction  1.390000
KineticFriction 2.200000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-17.000000 4.000000 -43.500000
Offset2  	-5.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	1.000000
EngineRatio 	27000.000000
Radius      	9.300000
Mass        	0.100000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	13.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.027000
StaticFriction  1.490000
KineticFriction 2.700000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	17.000000 4.000000 -43.500000
Offset2  	5.500000 0.000000 0.000000
IsPresent   	true
IsPowered   	true
IsTurnable  	false
SteerRatio  	1.000000
EngineRatio 	27000.000000
Radius      	9.300000
Mass        	0.100000
Gravity     	2200.000000
MaxPos      	8.000000
SkidWidth   	13.000000
ToeIn       	0.000000
;)Camber    	0.000000
AxleFriction    0.050000
Grip            0.027000
StaticFriction  1.490000
KineticFriction 2.700000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	-6.000000 -10.000000 45.000000
Length      	16.000000
Stiffness   	600.000000
Damping     	7.500000
Restitution 	-0.800000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	6.000000 -10.000000 45.000000
Length      	16.000000
Stiffness   	600.000000
Damping     	7.500000
Restitution 	-0.800000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	-8.000000 -12.000000 -20.000000
Length      	16.000000
Stiffness   	600.000000
Damping     	7.500000
Restitution 	-0.800000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	8.000000 -12.000000 -20.000000
Length      	16.000000
Stiffness   	600.000000
Damping     	7.500000
Restitution 	-0.800000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	-1.350000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	-1.350000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	5
Offset      	-3.000000 0.000000 47.500000
Length      	12.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	5
Offset      	3.000000 0.000000 47.500000
Length      	12.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	5
Offset      	-2.500000 1.000000 -39.500000
Length      	10.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	5
Offset      	2.500000 1.000000 -39.500000
Length      	10.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	6
Offset      	0.000000 -5.000000 26.000000
Axis        	0.000000 0.000000 1.000000
AngVel      	10.000000
;)Type      	2 				; 1: Default rot, 2: Turn with steer, 4: Translate with speed, 6: 2 and 4
;)Trans     	0.000000 3.000000 6.000000 	; Translation max
;)TransVel  	0.001000 			; Velocity factor
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	0.000000 -12.200000 -24.000000
Direction   	0.000000 -1.000000 0.000000
Length      	20.000000
Stiffness   	5000.000000
Damping     	8.000000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	; Start AI
UnderThresh 	150.000000
UnderRange  	1500.000000
UnderFront  	450.000000
UnderRear   	335.000000
UnderMax    	0.950000
OverThresh  	2025.180054
OverRange   	1391.000000
OverMax     	1.000000
OverAccThresh  	423.429993
OverAccRange   	420.339996
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

