MATERIAL {
  ID              0                             ; Material to replace [0 - 26]
  Name            "DEFAULT"                     ; Display name

  Skid            false                          ; Skidmarks appear on material
  Spark           false                          ; Material emits particles
  OutOfBounds     false                         ; Not implemented
  Corrugated      false                         ; Material is bumpy
  Moves           false                         ; Moves like museum conveyors
  Dusty           true                          ; Material emits dust

  Roughness       0.500000                      ; Roughness of the material
  Grip            0.500000                      ; Grip of the material
  Hardness        0.500000                      ; Hardness of the material

  DefaultSound    100                             ; Sound when skidding
  SkidSound       100                             ; Sound when skidding
  ScrapeSound     100                             ; Car body scrape [5:Normal]

  SkidColor       192 192 192                   ; Color of the skidmarks
  CorrugationType 0                             ; Type of bumpiness [0 - 7]
  DustType        5                             ; Type of dust
  Velocity        0.000000 0.000000 0.000000    ; Move cars
}

MATERIAL {
  ID              2                            ; Material to replace [0 - 26]
  Name            "STONE"                       ; Display name

  Skid            true                          ; Skidmarks appear on material
  Spark           true                          ; Material emits particles
  OutOfBounds     false                         ; Not implemented
  Corrugated      true                          ; Material is bumpy
  Moves           false                         ; Moves like museum conveyors
  Dusty           true                          ; Material emits dust

  Roughness       0.500000                      ; Roughness of the material
  Grip            200.000000                    ; Grip of the material
  Hardness        0.400000                      ; Hardness of the material

  SkidSound       7                             ; Sound when skidding
  ScrapeSound     5                             ; Car body scrape [5:Normal]

  SkidColor       210 198 125                    ; Color of the skidmarks
  CorrugationType 3                             ; Type of bumpiness [0 - 7]
  DustType        3                             ; Type of dust
  Velocity        0.000000 0.000000 0.000000    ; Move cars
}

MATERIAL {
  ID              3                             ; Material to replace [0 - 26]
  Name            "WOOD"                     ; Display name

  Skid            true                          ; Skidmarks appear on material
  Spark           true                          ; Material emits particles
  OutOfBounds     false                         ; Not implemented
  Corrugated      false                         ; Material is bumpy
  Moves           false                         ; Moves like museum conveyors
  Dusty           true                         ; Material emits dust

  Roughness       0.600000                      ; Roughness of the material
  Grip            0.600000                      ; Grip of the material
  Hardness        0.600000                      ; Hardness of the material

  SkidSound       6                             ; Sound when skidding
  ScrapeSound     5                             ; Car body scrape [5:Normal]

  SkidColor       192 192 192                   ; Color of the skidmarks
  CorrugationType 0                             ; Type of bumpiness [0 - 7]
  DustType        5                             ; Type of dust
  Velocity        0.000000 0.000000 0.000000    ; Move cars
}

MATERIAL {
  ID              5                             ; Material to replace [0 - 26]
  Name            "PLASTIC"                     ; Display name

  Skid            true                          ; Skidmarks appear on material
  Spark           true                          ; Material emits particles
  OutOfBounds     false                         ; Not implemented
  Corrugated      false                         ; Material is bumpy
  Moves           false                         ; Moves like museum conveyors
  Dusty           true                         ; Material emits dust

  Roughness       0.600000                      ; Roughness of the material
  Grip            1000.000000                    ; Grip of the material
  Hardness        1.000000                      ; Hardness of the material

  SkidSound       6                             ; Sound when skidding
  ScrapeSound     5                             ; Car body scrape [5:Normal]

  SkidColor       192 192 192                   ; Color of the skidmarks
  CorrugationType 0                             ; Type of bumpiness [0 - 7]
  DustType        5                             ; Type of dust
  Velocity        0.000000 0.000000 0.000000    ; Move cars
}

DUST {
	ID				3
	Name			"GRASS"

	SparkType		6
	ParticleChance	0.800000
	ParticleRandom	0.600000

	SmokeType		27
	SmokeChance		0.400000
	SmokeRandom		0.600000
}

DUST {
	ID				5
	Name			"Road"

	SparkType		-1
	ParticleChance	0.000000
	ParticleRandom	0.000000

	SmokeType		26
	SmokeChance		0.200000
	SmokeRandom		0.800000
}

SPARK {
	ID				26
	Name			"ROADDUST"

	CollideWorld	true
	CollideObject	true
	CollideCam		false
	Spins			true
	Grows			true
	Additive		true

	Size			24.000000 24.000000
	UV				0.000000 0.000000
	UVSize			0.250000 0.250000
	TexturePage		47
	Color			64 64 64

	Mass			0.030000
	Resistance		0.002000
	Friction		0.000000
	Restitution		0.000000

	LifeTime		0.500000
	LifeTimeVar		0.100000

	SpinRate		0.000000
	SpinRateVar		6.000000

	SizeVar			0.500000
	GrowRate		72.000000
	GrowRateVar		16.000000

	TrailType		-1
}

SPARK {
	ID				27
	Name			"GRASSDUST"

	CollideWorld	true
	CollideObject	true
	CollideCam		false
	Spins			true
	Grows			true
	Additive		true

	Size			36.000000 36.000000
	UV				0.000000 0.000000
	UVSize			0.250000 0.250000
	TexturePage		47
	Color			20 30 15

	Mass			0.030000
	Resistance		0.002000
	Friction		0.000000
	Restitution		0.000000

	LifeTime		0.500000
	LifeTimeVar		0.100000

	SpinRate		0.000000
	SpinRateVar		6.000000

	SizeVar			0.500000
	GrowRate		36.000000
	GrowRateVar		16.000000

	TrailType		-1
}